{
'Fungal infection': 36,
 'Allergy': 34,
 'GERD': 25,
 'Chronic cholestasis': 23,
 'Drug Reaction': 7,
 'Peptic ulcer diseae': 19,
 'AIDS': 29,
 'Diabetes ': 13,
 'Gastroenteritis': 6,
 'Bronchial Asthma': 1,
 'Hypertension ': 12,
 'Migraine': 2,
 'Cervical spondylosis': 40,
 'Paralysis (brain hemorrhage)': 17,
 'Jaundice': 35,
 'Malaria': 18,
 'Chicken pox': 26,
 'Dengue': 4,
 'Typhoid': 30,
 'hepatitis A': 10,
 'Hepatitis B': 15,
 'Hepatitis C': 21,
 'Hepatitis D': 27,
 'Hepatitis E': 0,
 'Alcoholic hepatitis': 28,
 'Tuberculosis': 32,
 'Common Cold': 20,
 'Pneumonia': 9,
 'Dimorphic hemmorhoids(piles)': 22,
 'Heart attack': 38,
 'Varicose veins': 8,
 'Hypothyroidism': 37,
 'Hyperthyroidism': 33,
 'Hypoglycemia': 14,
 'Osteoarthristis': 11,
 'Arthritis': 31,
 '(vertigo) Paroymsal  Positional Vertigo': 5 ,
 'Acne': 3 ,
 'Urinary tract infection': 24 ,
 'Psoriasis': 16,
 'Impetigo': 39
}
36, 34, 25, 23,  7, 19, 29, 13,  6,  1, 12,  2, 40, 17, 35, 18, 26,
        4, 30, 10, 15, 21, 27,  0, 28, 32, 20,  9, 22, 38,  8, 37, 33, 14,
       11, 31,  5,  3, 24, 16, 39